# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_NAME=logic
POSTGRES_PASSWORD=admin
POSTGRES_USER=root
POSTGRES_DB=root
POSTGRES_PORT=5432

# Redis
REDIS_ADDRESS=redis://localhost:6379
REDIS_TIMEOUT=30

# RabbitMQ
RABBITMQ_ADDRESS=amqp://root:admin@localhost:5672/logic
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=logic
