# PostgreSQL
POSTGRES_HOST=postgresql
POSTGRES_NAME=logic
POSTGRES_PASSWORD=admin
POSTGRES_USER=root
POSTGRES_DB=root
POSTGRES_PORT=5432

# Redis
REDIS_ADDRESS=redis://redis:6379
REDIS_TIMEOUT=30

# RabbitMQ
RABBITMQ_ADDRESS=amqp://root:admin@rabbitmq:5672/logic
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=logic

# Neural Network Model
NN_MODEL_PATH='./nn_model'

# Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com